{
  "name": "claude-pixel-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dev:web": "turbo dev --filter=web",
    "dev:agent": "turbo dev --filter=agent",
    "start:agent": "turbo start --filter=agent"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@10.11.0"}